Type=OleDll
Class=INIFI; INIFI.cls
Startup="(None)"
HelpFile=""
Title="Library parsing initialization files"
ExeName32="INIFile.dll"
Path32="dist"
Command32=""
Name="INIFile"
HelpContextID="0"
Description="Library parsing initialization files"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H65650000
VersionComments="Author mail: vasilyukvasiliy@gmail.com"
VersionCompanyName="Private Person"
VersionFileDescription="Library parsing initialization files"
VersionLegalCopyright="2017 Vasilyuk Vasiliy vasilyukvasiliy@gmail.com"
VersionProductName="INIFI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
